<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TGSAnnotationProcessor</groupId>
	<artifactId>TGSAnnotationProcessor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
			        	<path>
			          		<groupId>com.google.auto.service</groupId>
			          		<artifactId>auto-service</artifactId>
			          		<version>1.0-rc5</version>
			        	</path>
			      	</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc5</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
		<dependency>
		    <groupId>com.squareup</groupId>
		    <artifactId>javapoet</artifactId>
		    <version>1.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations -->
		<dependency>
		    <groupId>com.google.auto.service</groupId>
		    <artifactId>auto-service-annotations</artifactId>
		    <version>1.0-rc5</version>
		</dependency>
	</dependencies>
</project>