# text-game-script

./: README.md
TGSAnnotationProcessor/: pom.xml
TGSAnnotationProcessor/src/tgs/processor/: ASTChild.java  ASTNode.java  ASTVisitorProcessor.java
TGSCompiler/: pom.xml
TGSCompiler/src/tgs/: AST.java  ASTBranchPathListAccumulator.java  ASTBranchPathVisitor.java  ASTNodeInterface.java  ASTNodeUtils.java  ASTValidator.java  AutocompleteCompiler.java  BBCode.java  Compiler.java  CompilerException.java  CompilerMain.java  CustomTagResolver.java  DestinationTagsValidator.java  ErrorCollectingValidator.java  Expression.java  ExpressionResolver.java  ExpressionTypeValidator.java  LabelRegistry.java  LabelValidator.java  NoTextValidator.java  StructDefinitionResolver.java  StructType.java  SubBlockRecursionDetector.java  SublimeSyntaxCompiler.java  SublimeSyntaxTemplateHolder.java  SwitchValidator.java  TextDetector.java  TextGameScript.sublime-syntax.soy  Tokenizer.java  TypedTag.java
TGSCompiler/sublime/: Monokai.sublime-color-scheme  TextGameScript.sublime-build
TGSCompiler/tests/tgs/: ASTTest.java  TokenizerTest.java
